server:
  transport: sse
  host: 0.0.0.0
  post: 8080

image:
  repository: ghcr.io/merev/k8s-mcp-server
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: true
  className: nginx
  host: mcp.gke.dev.sbtechops.com
  path: /
  pathType: Prefix
  tls:
    enabled: true
    secretName: k8s-mcp-server-tls

rbac:
  create: true
  namespace: default
resources: {}
